{
  "name": "pdtwk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "antd": "^5.29.0",
    "axios": "^1.13.2",
    "cookie": "^1.0.2",
    "face-api.js": "^0.22.2",
    "firebase": "^12.4.0",
    "framer-motion": "^12.23.24",
    "install": "^0.13.0",
    "js-cookie": "^3.0.5",
    "next": "^16.0.7",
    "npm": "^11.7.0",
    "react": "^19.2.1",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.27",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
